<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        div {
            height: 10rem;
            width: 10rem;
            background-color: #f1c40f;
            margin: auto;
            border: none;
            margin-top: calc((100vh - 10rem) / 2);
            animation: q1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards;
            animation-delay: 3s; */
        }

        /* 
        @keyframes moveRight{
            0%{
                transform: translateX(0) scale(0);
            }

            50%{
                transform: translateX(400px) scale(2);
            }

            100%{
                transform: translateX(0) scale(0);
            }
        } */

        @keyframes q1 {
            0% {
                transform: scale(1);
                border-radius: 0;
            }

            50% {
                transform: scale(3);
                border-radius: 50%;
            }

            100% {
                transform: scale(1);
                border-radius: 0;
            }
        }

        */
    </style>
</head>

<body>
    <!-- CSS me -> key frames se animations create kar sakte h aur html pe laga sakte h -->
    <div></div>
</body>

</html>